.homepage {}

.homepage .title {
    text-align: center;
    font-size: 20px;
    font-weight: bold;
}

.homepage .title-background {
    max-width: fit-content;
    height: 10px;
    margin: auto;
    background-color: rgb(237, 110, 37);
    text-align: center;
}

.homepage hr {
    max-width: 1200px;
    margin: auto;
    border-top: 2px solid rgb(237, 110, 37)
}

.homepage .slider-wrap .carousel .carousel-inner .carousel-item img {
    height: 600px
}

.homepage .banner {
    display:flex;
    max-width: 1200px;
    margin: auto;
}

.homepage .button-show {
    display:flex;
    max-width: 1200px;
    margin: auto;
}
.homepage .button-show button {
    position: relative;
    width: 150px;
    height: 50px;
    background-color: #ffbd59;
    font-size: 20px;
    font-weight: 700;
    cursor: pointer;
    transform: 0.5s ease;
    border: none;
    margin: 0 auto
}

.homepage .button-show button:after {
    position: absolute;
    content: '';
    width: 20px;
    height: 20px;
    background-color: #0f0c18;
    top: 0;
    left: 0;
    transform: translate(-50%, -50%) rotate(45deg);
    /* z-index: 21; */
}
.homepage .button-show button:before {
    position: absolute;
    content: '';
    width: 20px;
    height: 20px;
    background-image: #0f0c18;
    top: 0;
    left: 0;
    transform: translate(50%, 50%) rotate(45deg);
    /* z-index: 21; */
}
.homepage button:hover {
    transform: scale(0.95)
}
.homepage .banner .banner-single {}

.homepage .banner .banner-single .banner-single-content {
    height: auto;
    font-size: 20px;
    font-weight: bold;
    /* border: 1px solid rgb(57, 57, 57); */
    border-radius: 5px;
}

.homepage .goods {
    max-width: 1200px;
    margin: auto;
}

:root {
    --card-color: #0f0c18;
    --border-color: #ffbd59
}

.homepage .goods .goods-single .goods-card {
    margin: 0;
    padding: 0;
    position: relative;
    display: flex;
    justify-content: center;
    text-align: center;
    border-radius: 20px;
    width: 100%;
    height: 100%;
    cursor: pointer;
    transition: 1s ease-in-out;
    overflow: hidden;
    z-index: 10;
    background-color: #0f0c18;
}

.homepage .goods .goods-single .goods-card::after {
    position: absolute;
    content: "";
    width: 50%;
    height: 150%;
    background-color: #ffbd59;
    animation: spin 6s linear infinite;
    box-shadow: 0 0 10px 10px #ffbd59;
    transition: 1.5% linear;
}

@keyframes spin {
    0% {
        transform: rotate(0)
    }

    100% {
        transform: rotate(360deg)
    }
}

.homepage .goods .goods-single .goods-card::before {
    position: absolute;
    content: "";
    inset: 4px;
    background-color: #0f0c18;
    z-index: 10;
    border-radius: 16px;
}

.homepage .goods .goods-single .goods-card:hover {
    /* Quy tắc cho trường hợp hover */
    box-shadow: 0 0 5px #ffbd59, 0 0 30px #ffbd597c, 0 0 100px #ffbd5940;
    transform: scale(1.15) translateZ(0);
    background-size: 300px;
}

.homepage .goods:hover .goods-single .goods-card:not(:hover) {
    /* Quy tắc cho trường hợp không hover */
    background-size: 250px;
    transform: scale(0.9);
    filter: blur(10px);
}

.homepage .goods .goods-single .goods-card:hover::after {
    animation-play-state: paused;
    width: 200%;
}

.homepage .goods .goods-single .goods-card:hover+.effect {
    transform: scale(1.5);
}

.homepage .goods .goods-single .goods-card .goods-single-content {
    height: fit-content;
    font-size: 20px;
    font-weight: bold;
    z-index: 10;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    text-align: center;
    /* padding: 10px 20px */
}
.homepage .goods .goods-single .goods-card .goods-single-content img {
    width: 95%;
    object-fit: contain;
}
.homepage .goods .goods-single .goods-card .goods-single-content .goods-single-content-text {
    position:absolute;
    
}

.homepage .goods .goods-single .goods-card .goods-single-content button {
    position: relative;
    width: 150px;
    height: 50px;
    background-color: #ffbd59;
    font-size: 20px;
    font-weight: 700;
    cursor: pointer;
    transform: 0.5s ease;
    border: none;
    margin-top: 5px;
    z-index:11;
    margin-bottom:15px
}

.homepage .goods .goods-single .goods-card .goods-single-content button:after {
    position: absolute;
    content: '';
    width: 20px;
    height: 20px;
    background-color: #0f0c18;
    top: 0;
    left: 0;
    transform: translate(-50%, -50%) rotate(45deg);
    z-index: 21;
}
.homepage .goods .goods-single .goods-card .goods-single-content button:before {
    position: absolute;
    content: '';
    width: 20px;
    height: 20px;
    background-image: #0f0c18;
    top: 0;
    left: 0;
    transform: translate(50%, 50%) rotate(45deg);
    z-index: 21;
}
.homepage .goods .goods-single .goods-card .goods-single-content button:hover {
    transform: scale(0.95)
}
.homepage .ads {
    max-width: 1200px;
    margin: auto;
}

.homepage .ads .ads-single {
    padding: 0
}

.homepage .ads .ads-single .ads-single-content {
    height: auto;
    font-size: 20px;
    font-weight: bold;
    border-radius: 5px;
}

@media (max-width: 950px) {
    .homepage .slider-wrap .carousel .carousel-inner .carousel-item img {
        height: 300px
    }

    .homepage hr {
        margin: 0px 15px 0 15px
    }
}